export const TRANSLATIONS_EN = {
  homePage: 'Home page',
  login: 'Login',
  username: 'Username',
  password: 'Password',
  submit: 'Submit',
  testUser: 'User for testing purposes:',
  aboutStyler: 'About Styler',
  aboutUs: 'About us',
  company: 'Company',
  careers: 'Careers',
  brands: 'Brands',
  categories: 'Categories',
  womanDenim: 'Woman Denim',
  manDenim: 'Man Denim',
  clothes: 'Clothes',
  shoes: 'Shoes',
  viewProduct: 'View product',
  addToCart: 'Add to cart',
  loading: 'Loading, please wait...',
  productDoesNotExist: 'Product does not exist',
  category: 'Category',
  electronics: 'Electronics',
  jewelery: 'Jewelery',
  "men's clothing": "Men's clothing",
  "women's clothing": "Women's clothing",
  itemsFromTheSameCategory: 'Items from the same category',
  removeFromWishlist: 'Remove from wishlist',
  addToWishlist: 'Add to wishlist',
  subtotal: 'Subtotal',
  shipping: 'Shipping',
  flatRate: 'Flat rate',
  total: 'Total',
  proceedToCheckout: 'Proceed to Checkout',
  yourWishlist: 'Your wishlist',
  yourWishlistIsEmpty: 'Your wishlist is empty',
  billingDetails: 'Billing details',
  firstName: 'First name',
  lastName: 'Last name',
  address: 'Address',
  houseNumber: 'House number',
  city: 'City',
  zipCode: 'Zip Code',
  phone: 'Phone',
  email: 'Email',
  logout: 'Logout',
  badCredentials: 'Bad credentials',
  orderSent: 'Your order has been sent',
  unableToFetchGroups: 'Unable to fetch product groups',
  unableToFetchProducts: 'Unable to fetch products',
  unableToFetchUser: 'Unabel to fetch user data',
  resetFilters: 'Reset filters',
  noProducts: 'There are no products',
  sort: 'Sort products',
  titleAscending: 'Title ascending',
  titleDescending: 'Title descending',
  priceAscending: 'Price ascending',
  priceDescending: 'Price descending',
  search: 'Search',
  emptyCart: "Your cart is empty",
  pageNotFound: "404 Page not found"
};
