export const TRANSLATIONS_RS = {
  homePage: 'Početna strana',
  login: 'Prijava',
  username: 'Korisničko ime',
  password: 'Lozinka',
  submit: 'Potvrdi',
  testUser: 'Test korisnik:',
  aboutStyler: 'O Styler',
  aboutUs: 'O nama',
  company: 'Kompanija',
  careers: 'Karijere',
  brands: 'Brendovi',
  categories: 'Kategorije',
  womanDenim: 'Ženske farmerke',
  manDenim: 'Muške farmerke',
  clothes: 'Odeća',
  shoes: 'Obuća',
  viewProduct: 'Pogledaj proizvod',
  addToCart: 'Dodaj u korpu',
  loading: 'Učitavanje, molimo vas sačekajte...',
  productDoesNotExist: 'Proizvod ne postoji',
  category: 'Kategorija',
  electronics: 'Elektronika',
  jewelery: 'Nakit',
  "men's clothing": 'Muška garderoba',
  "women's clothing": 'Ženska garderoba',
  itemsFromTheSameCategory: 'Proizvodi iz iste kategorije',
  removeFromWishlist: 'Ukloni iz liste želja',
  addToWishlist: 'Dodaj u listu želja',
  subtotal: 'Zbir',
  shipping: 'Dostava',
  flatRate: 'Fiksna cena',
  total: 'Ukupno',
  proceedToCheckout: 'Nastavite na kasu',
  yourWishlist: 'Lista želja',
  yourWishlistIsEmpty: 'Lista želja je prazna',
  billingDetails: 'Detalji za naplatu',
  firstName: 'Ime',
  lastName: 'Prezime',
  address: 'Adresa',
  houseNumber: 'Broj zgrade',
  city: 'Grad',
  zipCode: 'Poštanski broj',
  phone: 'Broj telefona',
  email: 'Email',
  logout: 'Odjavi se',
  badCredentials: 'Loši kredencijali',
  orderSent: 'Narudžbina je poslata',
  unableToFetchGroups: 'Nije moguće preuzeti grupe proizvoda',
  unableToFetchProducts: 'Nije moguće preuzeti proizvode',
  unableToFetchUser: 'Nije moguće preuzeti podatke o korisniku',
  resetFilters: 'Poništi filtere',
  noProducts: 'Nema proizvoda',
  sort: 'Sortiraj proizvode',
  titleAscending: 'Naziv uzlazni',
  titleDescending: 'Naziv silazni',
  priceAscending: 'Cena uzlazni',
  priceDescending: 'Cena silazna',
  search: 'Pretraga',
  emptyCart: 'Korpa je prazna',
  pageNotFound: '404 Stranica nije pronađena'
};
